<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:appHostable" access="global" 
                controller="CustomLookupCompController">
    <aura:attribute name="contact" type="Contact" default="{'sObjecttype':'Contact',
                                                           'Skills__c':'Select Contact'}"/>
    <aura:attribute name="allContacts" type="List"/>
    <aura:attribute name="selectedContacts" type="List"/>    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!--<ltng:require styles="/resource/SDLC213/assets/styles/salesforce-lightning-design-system.css" />-->
    <form class="slds-form--inline">
        <div class="slds-box slds-box--small">
            <div class="slds-form-element">
                <label class="slds-form-element__label" for="textarea-input-01">Contact</label>
                <div class="slds-form-element__control">
                    <ui:inputTextArea aura:id="existingContact" class="slds-textarea" placeholder="Select Contact" value="{!v.contact.Skills__c}" rows="2"></ui:inputTextArea>
                </div>
            </div>
            <div class="slds-form-element">
                <button class="slds-button slds-button--brand" type="button" onclick="{!c.showModal}">Add/Search</button>
            </div>
        </div>
    </form>
    
    <div role="dialog" aura:id="searchModal" tabindex="-1" class="slds-modal slds-fade-in-hide" aria-labelledby="header43">
        <div class="slds-modal__container">
            <div class="slds-modal__header">
                <h2 id="header43" class="slds-text-heading--medium">Add/Search Contact</h2>
            </div>
            <div class="slds-modal__content slds-p-around--medium">
                
                <form class="slds-form--inline">
                    <div>
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="textarea-input-01">Contact</label>
                            <div class="slds-form-element__control">
                                <ui:inputText aura:id="searchText" class="slds-textarea" placeholder="Enter search criteria" ></ui:inputText>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <button class="slds-button slds-button--brand" type="button" onclick="{!c.search}">Search</button>
                        </div>
                    </div>
                </form>
                
                
                <div class="slds-grid slds-wrap slds-grid--pull-padded">
                    <div class="slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--2-of-6 slds-large-size--5-of-12">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="select-01">Available Contact</label>
                            <div class="slds-form-element__control">
                                <ui:inputSelect aura:id="leftOptions" class="slds-select select--height " multiple="true">                                 
                                </ui:inputSelect> 
                            </div>
                        </div>
                    </div>
                    <div class="slds-align-middle slds-size--1-of-2 slds-medium-size--1-of-6 slds-large-size--1-of-12">
                        
                        <button class="slds-button slds-button--icon" onclick="{!c.moveLeft}">
                            <c:svg xlinkHref="/resource/SDLC213/assets/icons/utility-sprite/svg/symbols.svg#chevronleft"
                                   class="slds-button__icon"
                                   ariaHidden="true"></c:svg>
                        </button>
                        <button class="slds-button slds-button--icon" onclick="{!c.moveRight}">
                            <c:svg xlinkHref="/resource/SDLC213/assets/icons/utility-sprite/svg/symbols.svg#chevronright"
                                                                         class="slds-button__icon"
                                                                         ariaHidden="true"></c:svg></button>
                    </div>
                    <div class="slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--2-of-6 slds-large-size--5-of-12">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="select-01">Selected Contact</label>
                            <div class="slds-form-element__control">
                                <ui:inputSelect aura:id="rightOptions"  class="slds-select select--height" multiple="true">                                    
                                </ui:inputSelect>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="slds-modal__footer">
                <button class="slds-button slds-button--neutral" onclick="{!c.closeModal}">Cancel</button>
                <button class="slds-button slds-button--neutral slds-button--brand" onclick="{!c.save}">Save</button>
            </div>
        </div>
    </div>
    <div aura:id="backdrop" class="slds-backdrop slds-backdrop--hide"></div>
</aura:component>